.contextMenuClass
	position: fixed !important
	background: white
	width: 200px
	height: auto
	border-radius: 5px
	box-shadow: 0 2px 7px 0 #00000050
	transition: opacity 50ms
	z-index: 999
	ul
		margin: 0

.listClass
	width: 100%
	height: 100%
	display: flex
	flex-direction: column
	padding: 7px 0 6px 0
	li
		padding: 0 15px 0 15px
		display: inline-flex
		height: 42px
		align-items: center
		color: var(--bs-primary)
		cursor: pointer
		&:hover
			background: var(--bs-gray-200)
		&:active
			background: var(--bs-gray-400)
		i
			margin-right: 10px
