.formContainerClass
	width: 25vw
	border-right: 1px solid var(--bs-gray-400)
	height: calc(100vh - var(--header-height))
	overflow-y: auto
	transition: margin-left 200ms cubic-bezier(.63,-0.01,.37,1)
	button
		width: 100%
		i
			font-size: 1.3rem
	input[type='file']::file-selector-button
		display: none

.rowClass
	margin-top: initial !important
