.CS
	width: 100%,
	height: 100%,
	display: flex,
	align-items: center,
	justify-content: center,

.SS
	width: 29vw,
	display: flex,
	flex-direction: column,
	gap: 20px
	padding: 20px
	background: #fafafa
	border-radius: 10px
	border: 1px solid #f4f4f4
	box-shadow: 0 1.5px 1px 0 #0d226720

.HS
	line-height: 20px
	font-size: 20px

.BS
	width: 100%
