.deleteModal
	--bs-modal-zindex: 1500 !important
	--bs-backdrop-zindex: 1200 !important

.bookInfo
	--bs-modal-width: 70%
	user-select: none

	& > div:first-child
		padding: 0

	& > div:last-child
		margin-top: 20px

	table
		table-layout: fixed
		margin-top: 20px

	td
		overflow: hidden
		white-space: nowrap
		text-overflow: ellipsis
		padding: 20px
		border: none

	& table i
		margin-right: 8px

.memberInfo
	display: flex

.pictureContainer
	flex: 1
	padding: 20px
	display: flex
	align-items: center
	img
		width: 100%
		max-height: 100%
		margin: auto
		box-shadow: 0 2px 5px 1px #00000040
		border-radius: 5px
	table
		flex: 4
