.searchBoxClass
	position: sticky !important
	top: 0
	z-index: 3

	input
		border-left: 2px

	input:focus
		border-color: #ced4da !important

	& > *
		border-radius: 0 !important
		border-top: none !important

.searchIconClass
	background-color: #fff !important
	border-right: none
	border-left: none
