.mdc-menu 
	background: #fbfbfb 
	border-radius: 10px 
	box-shadow: 0 3px 8px 0 #00000040 
	width: auto 
	max-width: 500px 
	ul 
		padding: 0 
		li 
			&:last-child 
				padding: 0 

.mdc-list-item 
	height: auto 
	min-height: 50px 
	.mdc-list-item__text 
		display: flex 
		align-items: center 

.mdc-list-item--disabled 
	color: #505050 

.contextMenu .buttonGroup 
	display: flex 
	width: 100% 
	padding: 0 
	button 
		flex: 1 
		margin: 0 
		height: 100% 
		width: 100% 
		.mdc-button__label 
			font-weight: 700 
		.mdc-button__ripple 
			border-radius: 0 

.tabContainer[data-tab='3'] .contextMenu
	ul 
		li 
			&:first-child 
				padding-top: 8px 
				padding-bottom: 8px 