@use 'variables' as var
@import 'mixins'

header  
	display: flex 
	align-items: center 
	height: var.$header-height 
	width: 100% 
	border-bottom: 1px solid var(--bs-gray-400) 
	user-select: none 
	color: var.$header-color
	& > *
		display: flex 
		height: 100% 
		flex: 1
		align-items: center
	.headerLeft 
		display: flex
		align-items: center
		span
			font-size: 30px 
			margin-left: 25px 
	.headerRight
		flex-direction: row-reverse
		

.headerCenter
	flex: 2
	position: relative 
	span 
		.material-icons-round 
			margin-right: 8px 
			font-size: 20px 

.tabButton 
	flex: 1
	@include Center
	cursor: pointer 
	transition: all 150ms ease 
	height: 100% 
	& > span 
		font-size: 17px 
		display: inline-flex 
		pointer-events: none 
		align-items: center
		span.material-icons-round
			padding-bottom: 4px
	&:hover 
		background: #f9f9f9 

.headerCenter_bottomBorder 
	background: var(--accent-primary) 
	width: 23.333% 
	height: 5px 
	align-self: flex-end 
	position: absolute 
	border-radius: 50px 50px 0 0 
	transition: 200ms

.activeTabBtn 
	color: var(--accent-primary) 
	font-weight: bold 

.headerExitButton 
	height: 56px 
	width: 56px
	margin-right: 20px
	background: none
	border: none
	border-radius:  50px
	transition: background 100ms
	@include Center
	&:hover 
		background: #00000010
	&:active
		background: #00000020
	.material-icons-round
		color: var.$header-color