.mainContent 
	flex: 4 
	cursor: default 
	& > table 
		border-spacing: 0 
		width: 100% 
		text-align: center 
		border-collapse: collapse 
	tr 
		height: 60px 
	table 
		thead 
			tr 
				border-bottom: 1px solid var(--mdc-theme-on-secondary) 
				border-top: 1px solid var(--mdc-theme-on-secondary) 
		
		tbody 
			tr:not(.oddRow):hover 
				background: #fafafa 
			.oddRow 
				background: #f8f8f8 
				&:hover 
					background: #f4f4f4 
			button 
				width: 50px
				min-width: 50px 
				height: 50px 
				color: var(--mdc-theme-primary) 
				a 
					color: var(--mdc-theme-primary) 
				.mdc-button__ripple 
					border-radius: 50px 