.mdc-select .mdc-menu ul li:last-child 
	padding-left: 16px
	padding-right: 16px

.mdc-select .mdc-menu-surface--fullwidth 
	width: 100%

.mdc-select .mdc-select--with-leading-icon .mdc-select__icon
	margin-left: 16px