.tableContainer
	flex: 0 0 (100% - $formContainer-width)
	overflow: auto
	height: 100%
	user-select: none
	.searchBox
		position: sticky
		top: 0
		z-index: 3
		input:focus
			border-color: $gray-400
			box-shadow: none
	thead tr
		position: sticky
		top: 38px
		background: #ffffff
		transition: box-shadow 150ms
	thead tr.thS
		box-shadow: 0 1px 5px 0 #00000025
		border-bottom: 1px solid $gray-700
	tbody tr
		.material-icons-round
			z-index: -1
	th:first-child,
	td:first-child
		text-align: center
		color: $gray-700
	a.disabled,
	a.disabled span
		color: $gray-400
		pointer-events: none