@use 'variables' as var
@use 'header'
@use 'dataFormSection'
@use 'mainContent'
@use 'contextMenu'
@import 'mixins'

body,
html 
	margin: 0 
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif 

.tabContainer 
	width: 100% 
	display: flex 
	min-height: 200vh 
	flex-wrap: wrap 
	position: fixed 
	pointer-events: none 
	transition: all 200ms ease-out
	opacity: 0
	
.activeTabContainer 
	opacity: 1 
	pointer-events: initial 


.searchBox 
	width: 100% 
	border-radius: 0 
	display: flex
	height: 50px
	i
		width: 40px
		@include Center
	input 
		outline: none
		font-size: 20px 
		flex: 10
		border: none

.dataFormSection_buttonContainer button 
	display: inline-flex
	align-items: center
	font-size: 15px
	justify-content: center
	i
		font-size: 17px
		padding-bottom: 3px
		padding-right: 5px

i.material-icons 
	user-select: none

